<!<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/Main.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">


    <title>Hello, world!</title>
  </head>
  <body >
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
  		<a class="navbar-brand" href="">Air Max</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavdropdown" aria-expanded="false" aria-label="toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSuportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item "><a href="./index.html" class="nav-link">Home </a></li>
  				<li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros </a></li>
  				<li class="nav-item "><a href="./precios.html" class="nav-link">Precios </a></li>
  				<li class="nav-item "><a href="" class="nav-link">Terminos y condiciones </a></li>
  				<li class="nav-item "><a href="./contacto.html" class="nav-link">Contacto </a></li>
  			</ul>
  		</div>
  	</nav>
	   <div class="jumbotron">
	   	<h1>Nike Air Max</h1>

	   </div>
	  <div class="container">
	  	   	<nav aria-label="breadcrumb">
		   		<ol class="breadcrumb">
		   			<li class="breadcrumb-item">
		   				<a href="./index.html">
		   					Home
		   				</a>
		   			</li>
		   			<li class="breadcrumb-item active" aria-current="page">
		   				<a href="./about.html">
		   					Nosotros
		   				</a>
		   			</li>

		   		</ol>
   			</nav>

	  	<span>
	  		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	  	</span>
	  	
	  </div>

   


   	<footer >
   		<div class="d-flex flex-row justify-content-between">
	   		<div class="d-flex flex-column">
	   			<a href="https://es-la.facebook.com/"><i class="bi bi-facebook"></i>Facebook </a>
	   			<a href="https://twitter.com"><i class="bi bi-twitter"></i>Twitter</a>
	   			<a href="https://www.instagram.com"><i class="bi bi-instagram"></i>
Instagram</a>
	   		</div>
	   		<div class="d-flex flex-column">
	   			<h1>By Juan Velasquez</h1>
	   		</div>
	   		<div class="d-flex align-items-end flex-column">
	   			<p class="mt-auto p-2">© Todos los derechos reservados 2021</p>
	   		</div>
	   	</div>
   	</footer>
    


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>