<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/Main.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">


    <title>Hello, world!</title>
  </head>
  <body >
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
  		<a class="navbar-brand" href="">Air Max</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavdropdown" aria-expanded="false" aria-label="toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSuportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item "><a href="./index.html" class="nav-link">Home </a></li>
  				<li class="nav-item "><a href="./about.html" class="nav-link">Nosotros </a></li>
  				<li class="nav-item "><a href="./precios.html" class="nav-link">Precios </a></li>
  				<li class="nav-item "><a href="" class="nav-link">Terminos y condiciones </a></li>
  				<li class="nav-item active"><a href="./contacto.html" class="nav-link">Contacto </a></li>
  			</ul>
  		</div>
  	</nav>
	   <div class="jumbotron">
	   	<h1>Nike Air Max</h1>

	   </div>
	<div class="container">
	  	   	<nav aria-label="breadcrumb">
		   		<ol class="breadcrumb">
		   			<li class="breadcrumb-item">
		   				<a href="./index.html">
		   					Home
		   				</a>
		   			</li>
		   			<li class="breadcrumb-item active" aria-current="page">
		   				<a href="./contacto.html">
		   					Contacto
		   				</a>
		   			</li>

		   		</ol>
   			</nav>

   			<h1>Deja tu comentario</h1>
	<form>
		<div class="form-row">
			<div class="form group col-sm-6">
				<label for="nombre" > Nombre</label>
				<input type="text" class="form-control" id="nombre"
				placeholder="ingrese su nombre">
			</div>
			<div class="form group col-sm-6">
			<label for="apellido" > Apellido</label>
				<input type="text" class="form-control" id="apellido"
				placeholder="ingrese su apellido">
			</div>
			</div>
			<div class="form-group">
			<label for="email" >Email</label>
			<input type="email" class="form-control" id="email"
				placeholder="ingrese su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="direccion" >Direccion</label>
					<input type="direccion" class="form-control" id="direccion"
						placeholder="ingrese su direccion">
				</div>
				<div class="form-group col-sm-3">
					<label for="Estado">Estado</label>
					<select class="form-control">
					<option selected>Distrito Capital</option>
					<option>Mirando</option>
					<option>Aragua</option>
					<option>Zulia</option>
					<option>Falcon</option>
				</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-check">
				<input class="form-check-input" type="checkbox" id="gridCheck">
				<label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
				
			</div >
		<div >
			<button type="submit" class="btn btn-primary">Enviar</button>
		</div>	
	</form>

 	</div>

	 



   	<footer >
   		<div class="d-flex flex-row justify-content-between">
	   		<div class="d-flex flex-column">
	   			<a href="https://es-la.facebook.com/"><i class="bi bi-facebook"></i>Facebook </a>
	   			<a href="https://twitter.com"><i class="bi bi-twitter"></i>Twitter</a>
	   			<a href="https://www.instagram.com"><i class="bi bi-instagram"></i>
Instagram</a>
	   		</div>
	   		<div class="d-flex flex-column">
	   			<h1>By Juan Velasquez</h1>
	   		</div>
	   		<div class="d-flex align-items-end flex-column">
	   			<p class="mt-auto p-2">© Todos los derechos reservados 2021</p>
	   		</div>
	   	</div>
   	</footer>
    


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>