<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/Main.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.js">

    <title>Hello, world!</title>
  </head>
  <body >
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
  		<a class="navbar-brand" href="">Air Max</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavdropdown" aria-expanded="false" aria-label="toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSuportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a href="./index.html" class="nav-link">Home </a></li>
  				<li class="nav-item "><a href="./about.html" class="nav-link">Nosotros </a></li>
  				<li class="nav-item "><a href="./precios.html" class="nav-link">Precios </a></li>
  				<li class="nav-item "><a href="" class="nav-link">Terminos y condiciones </a></li>
  				<li class="nav-item "><a href="./contacto.html" class="nav-link">Contacto </a></li>
  			</ul>
  		</div> 
  	</nav>
	   <div class="jumbotron">
	   	<h1>Nike Air Max </h1>
	   </div>

   <div class="container ">
   		<img src="imagenes/ban.png" class="img-fluid" alt="Responsive image" style="padding-bottom: 20px">
	   	<nav aria-label="breadcrumb">
	   		<ol class="breadcrumb">
	   			<li class="breadcrumb-item active" aria-current="page">
	   				<a href="./index.html">
	   					Home
	   				</a>
	   			</li>
	   		</ol>
	   	</nav>
	   	<div class="d-flex">
	   		<div class="col-sm-4">
	   			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comprar" aria-expanded="false" aria-controls="multicolapse1">Como Comprar?</button>
	   		</div>
	   		<div class="col-sm-4">
	   			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicolapse1">Formas de pago?</button>
	   		</div>
	   		<div class="col-sm-4">
	   			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#envio" aria-expanded="false" aria-controls="multicolapse1">Envios?</button>
	   		</div>
	   	</div>
	   	<div class="d-flex flex-wrap" >
	   		<div class="Card collapse multi-collapse" id="comprar">
	   			<div class="card-body">
	   				<h2 class="card-title">Como comprar?</h2>
	   				<p class="card-text">Totalmente online.</p>
	   			</div>
	   		</div>
	   		<div class="Card collapse multi-collapse" id="pago">
	   			<div class="card-body">
	   				<h2 class="card-title">Formas de pago?</h2>
	   				<p class="card-text">Tarjetas, paypal, giftcard.</p>
	   			</div>
	   		</div>
	   		<div class="Card collapse multi-collapse" id="envio">
	   			<div class="card-body">
	   				<h2 class="card-title">Envios?</h2>
	   				<p class="card-text">Cualquier sitio a nivel nacional.</p>
	   			</div>
	   		</div>
	   	</div>
		<div class="d-flex flex-wrap">
			<div class="card bg-light " >
			   	<div class="card-body ">
				   	<h2 class="card-title">Nike Air Max 1</h2>
				   	<img class="card-img-top" src="imagenes/airmax1.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">1987</h4>
				   	<p class="card-text">El padre del Air Max, Tinker Hatfield, encontró su inspiración para el diseño inaugural en la arquitectura del Centro Pompidou durante una visita a París. Hatfield, que se formó como arquitecto, se sintió atraído por el enfoque del edificio de adentro hacia afuera, con su estructura envuelta alrededor del exterior del edificio. De ahí surgió la idea de exponer el funcionamiento interno del zapato, y nació la ventana Air visible.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Walker Max</h2>
				   	<img class="card-img-top" src="imagenes/airwalker.webp" alt="Card image cap">
				   	<h4 class="card-subtitle">1988</h4>
				   	<p class="card-text">Nike puede tener una larga historia de zapatos para correr, pero para caminar también eran importantes, especialmente en la década de 1980. Con eso en mente, el Swoosh agregó un zapato para caminar a la nueva línea Air Max en 1988. Simplemente apodado Air Walker Max, las patadas eran esencialmente una versión más pesada y de mayor apoyo del Air Max 1 que se enfocaba en la estructura. de una parte superior de cuero, mientras que su estética era en parte AM1 y en parte Air Revolution: una zapatilla de baloncesto de caña alta con correas que compartía herramientas con una pequeña silueta llamada Air Jordan 3.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max Light</h2>
				   	<img class="card-img-top" src="imagenes/airligth.webp" alt="Card image cap">
				   	<h4 class="card-subtitle">1989</h4>
				   	<p class="card-text">Mientras que el Air Walker Max de 1988 tomó la ruta de servicio pesado y de apoyo, en 1989 Tinker Hatfield intentó crear una versión aún más liviana del corredor Air Max original de 1987. El Air Max Light resultante mejoró el OG de varias maneras clave y perdió peso mediante el uso de una nueva entresuela de dos piezas que abandonó el poliuretano del original en favor de Phylon. 420 Denier Mesh también mejoró la transpirabilidad del corredor, mientras que las correas termoplásticas aseguraron que no se sacrificaran el soporte y la estabilidad. El AM Light finalmente sentó las bases para el Air Max 90 y vio a su sucesor utilizar una nueva versión de las correas termoplásticas mencionadas anteriormente, así como las opciones de cordones de ancho variable que proporcionaban.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max 90</h2>
				   	<img class="card-img-top" src="imagenes/air90.jpeg" alt="Card image cap">
				   	<h4 class="card-subtitle">1990</h4>
				   	<p class="card-text">Para el seguimiento de las Air Max 1 en 1990, el diseñador Tinker Hatfield quiso comenzar a correr y resaltar la bolsa de aire más grande de la nueva silueta. Por lo tanto, le dio a las patadas líneas fluidas en todas partes, al tiempo que resaltó perfectamente la ventana Air con acentos llamativos 'Infrarrojos'. El resultado es un zapato que parece una obra maestra en movimiento, incluso cuando está parado.
</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max BW</h2>
				   	<img class="card-img-top" src="imagenes/airbw.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">1991</h4>
				   	<p class="card-text">Al igual que el Air Max 90 anterior, el Air Max BW era aún más grande y audaz. Es posible que haya utilizado la misma unidad Air-Sole que apareció en el Air Max 90, pero las nuevas técnicas de construcción significaron que Hatfield y compañía podrían resaltar mejor la unidad con una 'Ventana más grande' incluso.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max 180</h2>
				   	<img class="card-img-top" src="imagenes/air180.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">1991</h4>
				   	<p class="card-text">Mientras que el Air Max BW de 1991 se basó en el éxito del Air Max 90, el Air Max 180 del año tomó las cosas en una dirección completamente diferente cuando Hatfield se asoció con el creador de Air Force 1 Bruce Kilgore. Su colaboración resultante se destacó por 180 grados aparentemente absurdos de amortiguación Air-Sole visible, lo que hizo que la silueta estuviera lista para una campaña publicitaria que atrajo a un grupo de dibujantes legendarios, maestros de efectos especiales y directores de cine.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max ST</h2>
				   	<img class="card-img-top" src="imagenes/airst.webp" alt="Card image cap">
				   	<h4 class="card-subtitle">1992</h4>
				   	<p class="card-text">La estabilidad fue el nombre del juego para el seguimiento de Air Max 180 de Nike y, con ese fin, el Swoosh presentó el Air Max ST en 1992. Una de las gemas menos apreciadas de la famosa línea Air Max, el ST se basó en el éxito de su predecesor al emplear una serie de elementos de diseño similares, incluido un talón externo moldeado y de gran tamaño, sin mencionar una cómoda lengüeta de neopreno. Y aunque no presentaban 180 grados de amortiguación Air-Sole, sí presentaban el Air-Sole más grande de Swoosh hasta la fecha e incluso lo acoplaron a una unidad de antepié mediante la tecnología Footbridge de la marca.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max 93</h2>
				   	<img class="card-img-top" src="imagenes/air93.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">1993</h4>
				   	<p class="card-text">Con cada lanzamiento de Air Max, Nike estaba exponiendo más de la unidad de aire, por lo que era solo cuestión de tiempo antes de que la burbuja envolviera el talón. La inspiración para el diseño que logró esto provino de un artículo poco probable: una jarra de leche de plástico. El moldeo por soplado utilizado para producir la visibilidad de 270 grados cambió rápidamente lo que Nike podía hacer con el aire, y no pasaría mucho tiempo antes de que el mundo viera un zapato con un antepié acolchado de la misma manera.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max 94</h2>
				   	<img class="card-img-top" src="imagenes/air94.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">1994</h4>
				   	<p class="card-text">En realidad, había dos versiones diferentes del Air Max 94. Si bien muchos sneakerheads probablemente estén más familiarizados con el modelo de techo bajo tipo Air Burst, el buque insignia "principal" AM94 era en realidad la silueta que se muestra arriba. Un claro guiño al Air Max 93 y su estética inspirada en la jarra de leche, el AM94 empleó un botín similar, pero agregó más acolchado al cuello y adoptó una estética mucho más agresiva, una apariencia que se extendía desde el superior hacia abajo a las herramientas.
</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max 95</h2>
				   	<img class="card-img-top" src="imagenes/air95.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">1995</h4>
				   	<p class="card-text">Tinker Hatfield a menudo desafiaba a los diseñadores de Nike a que le contaran la historia detrás de un diseño. Un día lluvioso en Beaverton, 95 el diseñador Sergio Lozano estaba mirando por la ventana de la oficina hacia los árboles. Se imaginó el agua erosionando el paisaje y desenterrando los estratos de abajo. La imagen de las capas resonó una vez más cuando consideró la anatomía de un pie, con capas de fibras musculares y carne. El gradiente de los paneles en la parte superior del Air Max 95 es la manifestación de esa misma progresión pensada.
					</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Racer Max </h2>
				   	<img class="card-img-top" src="imagenes/airracer.webp" alt="Card image cap">
				   	<h4 class="card-subtitle">1995</h4>
				   	<p class="card-text">El Air Max 95 no fue la única silueta de Air Max que cayó de golpe a mediados de los 90. Mientras que el AM95 vio la serie continuar en una dirección más inspirada en el estilo de vida, el Air Racer Max estaba dirigido específicamente a corredores competitivos. Como resultado, el piso de carreras lucía una parte superior predominantemente de malla en la tradición liviana de los primeros Air Maxes, mientras que su suela era decididamente más plana al colocar el pie más cerca del pavimento. La combinación de colores incluso recordó la de otro ícono de Air Max: el Air Max 180 y su trabajo de pintura característico 'Ultramarine'..</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max 96</h2>
				   	<img class="card-img-top" src="imagenes/air96.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">1996</h4>
				   	<p class="card-text">El diseñador de Nike Sergio Lozano debe haber sido un amante de la naturaleza en el fondo. Es bastante fácil ver la inspiración en los paneles de malla que se alejan a lo largo del lado del 96, las olas del océano.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max 97</h2>
				   	<img class="card-img-top" src="imagenes/air97.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">1997</h4>
				   	<p class="card-text">Los diseños de Air Max están hechos para la velocidad. ¿Qué más es rápido? Trenes bala. Como dice la tradición popular, el Air Max 97 fue diseñado con un tren bala japonés en mente, de ahí el apodo de "Silver Bullet" dado a la combinación de colores OG. Pero recientemente, Nike 'Behind the Design' afirma lo contrario. La mente detrás del 97, Christian Tresser, explica que las capas superiores son representativas de las ondas de agua en un estanque, y que la coloración plateada en realidad se inspiró en los 'acabados metálicos como el aluminio y el titanio pulido' en las bicicletas BMX. ¡Imagínate!</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max 98</h2>
				   	<img class="card-img-top" src="imagenes/air98.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">1998</h4>
				   	<p class="card-text">En 1998, Nike llevó el volumen Air Max a nuevas alturas con el Air Max 98. Un marcado contraste con el Air Max 97 inspirado en el tren bala de 1997, el AM98 adquirió una parte superior fuertemente acolchada de malla y cuero mientras conservaba las herramientas del 97. Sin embargo, a pesar del volumen, el AM98 tenía una parte superior cargada de paneles similar a la del 95 y el 97, que el diseñador Sergio Lozano había dicho anteriormente se inspiró en las estrías en las paredes del Gran Cañón.
</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max 98 TL</h2>
				   	<img class="card-img-top" src="imagenes/air98tl.webp" alt="Card image cap">
				   	<h4 class="card-subtitle">1998</h4>
				   	<p class="card-text">Antes de que terminara 1998, Nike buscó darle al voluminoso Air Max 98 un cambio de imagen más elegante y rápido. El Air Max 98 TL resultante presentaba una silueta general similar, pero modificó las herramientas a favor de una segmentación adicional, mientras que la parte superior presentaba líneas amplias y la marca mini Swoosh en la puntera.
</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max plus</h2>
				   	<img class="card-img-top" src="imagenes/airplus.webp" alt="Card image cap">
				   	<h4 class="card-subtitle">1998</h4>
				   	<p class="card-text">El Air Max 98 era esencialmente una versión más gruesa y menos fluida del Air Max 97, por lo que el Air Max Plus se robó fácilmente el espectáculo en 1998. Para su entrada en la icónica alineación de Air Max, el veterinario de la industria Sean McDowell se inspiró en su pisotón en Florida. motivos para revestir el Plus, que debutó con la nueva tecnología Tuned Air de Swoosh, con superposiciones moldeadas inspiradas en palmeras y ejecuciones en gradiente que parecían las hermosas puestas de sol del estado del sol.
					</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max deluxe</h2>
				   	<img class="card-img-top" src="imagenes/airdeluxe.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">1999 </h4>
				   	<p class="card-text">La cultura rave europea estaba en su apogeo en 1999, y las Air Max Deluxe capturaron a la perfección el espíritu de la época con su estética vanguardista. El diseño en tu cara incluso llegó a canalizar los colores atrevidos y los estampados salvajes preferidos por los ravers para decorar su parte superior, lo que marca la primera vez que Nike coloca una impresión digital integral en neopreno. Un talón de Foamposite moldeado también recordó las patadas que dominaban en la madera dura en ese momento.
					</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Tunned Max</h2>
				   	<img class="card-img-top" src="imagenes/air99.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">1999</h4>
				   	<p class="card-text">Solo estamos especulando, pero parece que el equipo detrás de este quería cerrar los 90 con un homenaje a las tendencias más ofensivas de la época. Básicamente, canalizaron 10 años de tatuajes tribales, moda rave mal ajustada y zapatos de skate gruesos en una silueta, que claramente no ha resistido la prueba del tiempo. El Air Tuned Max fue el primero en tener un sistema Tuned Air completo, un año después de que la tecnología apareciera por primera vez en el Air Max Plus (también conocido como TN). Por difícil que sea de ver, si Nike fuera a retro este, estaríamos tentados a copiar: realmente no hay otro zapato como este.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max 2003</h2>
				   	<img class="card-img-top" src="imagenes/air03.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">2003</h4>
				   	<p class="card-text">La máxima amortiguación era el nombre del juego en 2003, por lo que, como una yuxtaposición a los principios maximalistas que se muestran con la amortiguación Max Air de longitud completa de las Air Max 2003, Nike tomó la ruta minimalista con su parte superior. En lugar de los colores llamativos y los diseños originales de los Air Maxes anteriores, el Swoosh utilizó un material de rendimiento Teijin que era similar a los empleados en las botas de fútbol con clavos y botas de fútbol de élite. ¿El resultado? Un Air Max ligero que ni siquiera requirió tiempo de rodaje.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max 360</h2>
				   	<img class="card-img-top" src="imagenes/air360.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">2006</h4>
				   	<p class="card-text">El Air Max 360 es la culminación de 19 años de desarrollo de aire visible. Era inevitable que Nike dejara caer un zapato totalmente amortiguado por el aire, y llegó en 2006 en forma de Air Max 360. Como tributo a su herencia, el OG 360 presentó una combinación de colores en homenaje al Air Max 1.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Flyknit Air Max</h2>
				   	<img class="card-img-top" src="imagenes/airfly.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">2014</h4>
				   	<p class="card-text">Al igual que el Air Max 360 de 2006, la yuxtaposición fue el nombre del juego para el Flyknit Air Max de 2014. Las herramientas llegaron en forma de amortiguación Max Air dinámica, flexible y ultra cómoda que debutó en 2013, mientras que la parte superior se construyó con Flyknit liviano y transpirable para un diseño de minimalismo y maximalismo que en realidad fue el matrimonio perfecto de dos buques insignia. Tecnologías Swoosh.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max 2015</h2>
				   	<img class="card-img-top" src="imagenes/air15.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">2015</h4>
				   	<p class="card-text">Después del Flyknit Air Max de 2014, Nike podría haber estado aparentemente en un callejón sin salida; después de todo, ¿adónde se suponía que la compañía llevaría el Air Max a continuación? Naturalmente, al Swoosh se le ocurrió la solución perfecta, subvirtiendo las expectativas al deshacerse del Flyknit en favor de una malla de ingeniería con logotipos Swoosh invertidos para arrancar. Sin embargo, el legado duradero del 2015 es la construcción tubular horizontal que se usó para la unidad Max Air de longitud completa, y junto con ranuras flexibles en toda la suela exterior, lo que lo convierte en el Air Max más flexible hasta la fecha, y uno que sentó las bases. para las Air Maxes más recientes.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max Zero</h2>
				   	<img class="card-img-top" src="imagenes/airzero.webp" alt="Card image cap">
				   	<h4 class="card-subtitle">2015</h4>
				   	<p class="card-text">El anterior al anterior, este zapato demuestra que a veces solo necesitas alejarte de una idea para despejar la cabeza, incluso si lleva 29 años. El Air Max Zero se creó después de que el equipo de Nike descubrió un boceto que Tinker Hatfield había hecho al pensar en el Air Max 1. Descartado en ese momento por ser demasiado innovador para el público en general, el zapato cayó en 2015 a una audiencia que finalmente fue Listo.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max Vapormax</h2>
				   	<img class="card-img-top" src="imagenes/airvapor.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">2017</h4>
				   	<p class="card-text">Con razón, catalogada como "el pináculo del aire" en su debut en 2017, la innovadora unidad VaporMax de Nike actuó como entresuela y suela exterior, ya que las nuevas tecnologías permitieron a los diseñadores de Nike incorporar el aire y la capa exterior en una sola unidad holística que podía mantener su forma con elasticidad. Esa unidad flexible de 360 ​​grados se combinó con la parte superior Flyknit más elegante hasta la fecha, creando la oferta Air Max más elegante de todos los tiempos.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max 270</h2>
				   	<img class="card-img-top" src="imagenes/air270.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">2018</h4>
				   	<p class="card-text">Sneakerheads adoptó las Air Maxes como un elemento básico de su estilo de vida hace mucho tiempo, y Nike finalmente aludió a esto con el primer Air Max que fue diseñado específicamente para ropa casual desde el primer momento. Con una altura enorme de 32 mm, la unidad Air Max en las patadas rindió homenaje a aquellos empleados como Air Max 180 y Air Max 93, mientras que Nike enfatizó aún más la máxima comodidad acolchada con una parte superior de la nueva escuela y la vieja escuela. que era decididamente moderno al mismo tiempo que asentía a los clásicos.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max 720</h2>
				   	<img class="card-img-top" src="imagenes/air720.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">2018</h4>
				   	<p class="card-text">Las Air Max 720 de 2019 representan otra entrada de Air Max de estilo de vida, y la primera zapatilla de este tipo que presenta una unidad completa. Esencialmente una evolución de la 270 de 2018, la 720 sube la apuesta con la mayor cantidad de resorte de cualquier zapatilla Air Max gracias a una unidad de apoyo para los pies que mide 38 mm de altura. En cuanto a la parte superior del zapato, Nike se inspiró en la naturaleza, "específicamente, el movimiento orgánico que irradia energía en diferentes maravillas naturales". Por lo tanto, las combinaciones de colores iniciales han sido guiños a todo, desde puestas de sol y flujos de lava hasta la aurora boreal y la Vía Láctea.</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>
			<div class="card bg-light " >
			   	<div class="card-body">
				   	<h2 class="card-title">Nike Air Max 2090</h2>
				   	<img class="card-img-top" src="imagenes/airday.jpg" alt="Card image cap">
				   	<h4 class="card-subtitle">2020</h4>
				   	<p class="card-text">En 2020, mientras Nike celebraba los 30 años del Air Max 90, tomaron el ADN de su silueta icónica y crearon el futurista Air Max 2090. Al tiempo que mantuvieron algunas de las características OG del AM90, como el logotipo del talón, el casete y el guardabarros. y Swoosh recortado: mejoraron por completo la unidad Air al agregar una ventana un 200 por ciento más grande de lo que estaba acostumbrado. También se agregó más flexibilidad, tomando las líneas de la banda de rodadura OG y actualizándolas para su uso de alto rendimiento en 2020. Y debido a que el Air Max 90 se inspiró en los autos deportivos italianos, las primeras combinaciones de colores del Air Max 2090 se inspiraron en "el futuro del transporte".</p>
				</div>
			   	<div class="card-footer">
				   			<button class="btn">COMPRAR</button>
				</div>
			</div>




		</div>		

		
   	</div>


   	<footer >
   		<div class="d-flex flex-row justify-content-between">
	   		<div class="d-flex flex-column">
	   			<a href="https://es-la.facebook.com/"><i class="bi bi-facebook"></i>Facebook </a>
	   			<a href="https://twitter.com"><i class="bi bi-twitter"></i>Twitter</a>
	   			<a href="https://www.instagram.com"><i class="bi bi-instagram"></i>
Instagram</a>
	   		</div>
	   		<div class="d-flex flex-column">
	   			<h1>By Juan Velasquez</h1>
	   		</div>
	   		<div class="d-flex align-items-end flex-column">
	   			<p class="mt-auto p-2">© Todos los derechos reservados 2021</p>
	   		</div>
	   	</div>
   	</footer>
    


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>