<!<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/Main.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">


    <title>Hello, world!</title>
  </head>
  <body >
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
  		<a class="navbar-brand" href="">Air Max</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavdropdown" aria-expanded="false" aria-label="toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSuportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item "><a href="./index.html" class="nav-link">Home </a></li>
  				<li class="nav-item "><a href="./about.html" class="nav-link">Nosotros </a></li>
  				<li class="nav-item active"><a href="./precios.html" class="nav-link">Precios </a></li>
  				<li class="nav-item "><a href="" class="nav-link">Terminos y condiciones </a></li>
  				<li class="nav-item "><a href="./contacto.html" class="nav-link">Contacto </a></li>
  			</ul>
  		</div>
  	</nav>
	   <div class="jumbotron">
	   	<h1>Nike Air Max</h1>

	   </div>
	  <div class="container">
	  	   	<nav aria-label="breadcrumb">
		   		<ol class="breadcrumb">
		   			<li class="breadcrumb-item">
		   				<a href="./index.html">
		   					Home
		   				</a>
		   			</li>
		   			<li class="breadcrumb-item active">
		   				<a href="./precios.html">
		   					Precios
		   				</a>
		   			</li>

		   		</ol>
   			</nav>

   			<ul class="nav nav-tabs" id="myTab" role="tablist">
   				<li class="nav-item">
   					<a class="nav-link active" href="#compara" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true"	>Compara</a>
   				</li>
   				<li class="nav-item">
   					<a class="nav-link" href="#tarjetas" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false"	>Forma de pago</a>
   				</li>
   				<li class="nav-item">
   					<a class="nav-link" href="#comentarios" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false"	>Comentarios</a>
   				</li>
   			</ul>
   			<div class="tab-content" id="myTabContent">
	   			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
		   			<div class="table-responsive" >
		   				
		   				<table class="table table-striped">
		   					<thead class="thead-dark">
		   						<th>Numero</th>
		   						<th>Modelo</th>
		   						<th>Año</th>
		   						<th>Precio</th>
		   						
		   					</thead>
		   					<tbody>
		   						<tr>
		   							<td>1</td>
		   							<td>Nike Air Max 1</td>
		   							<td>1987</td>
		   							<td>80$</td>
		   						</tr>
		   						<tr>
		   							<td>2</td>
		   							<td>Nike Air Max Walker</td>
		   							<td>1988</td>
		   							<td>85$</td>
		   						</tr>
		   						<tr>
		   							<td>3</td>
		   							<td>Nike Air Max Light</td>
		   							<td>1989</td>
		   							<td>95$</td>
		   						</tr>
		   						<tr>
		   							<td>4</td>
		   							<td>Nike Air Max 90</td>
		   							<td>1990</td>
		   							<td>80$</td>
		   						</tr>
		   						<tr>
		   							<td>5</td>
		   							<td>Nike Air Max BW</td>
		   							<td>1991</td>
		   							<td>88$</td>
		   						</tr>
		   						<tr>
		   							<td>6</td>
		   							<td>Nike Air Max 180</td>
		   							<td>1991</td>
		   							<td>78$</td>
		   						</tr>
		   						<tr>
		   							<td>7</td>
		   							<td>Nike Air Max ST</td>
		   							<td>1992</td>
		   							<td>90$</td>
		   						</tr>
		   						<tr>
		   							<td>8</td>
		   							<td>Nike Air Max 93</td>
		   							<td>1993</td>
		   							<td>95$</td>
		   						</tr>
		   						<tr>
		   							<td>9</td>
		   							<td>Nike Air Max 94</td>
		   							<td>1994</td>
		   							<td>75$</td>
		   						</tr>
		   						<tr>
		   							<td>10</td>
		   							<td>Nike Air Max 95</td>
		   							<td>1995</td>
		   							<td>90$</td>
		   						</tr>
		   						<tr>
		   							<td>11</td>
		   							<td>Nike Air Racer Max</td>
		   							<td>1995</td>
		   							<td>85$</td>
		   						</tr>
		   						<tr>
		   							<td>12</td>
		   							<td>Nike Air Max 96</td>
		   							<td>1996</td>
		   							<td>75$</td>
		   						</tr>
		   						<tr>
		   							<td>13</td>
		   							<td>Nike Air Max 97</td>
		   							<td>1997</td>
		   							<td>87$</td>
		   						</tr>
		   						<tr>
		   							<td>14</td>
		   							<td>Nike Air Max 98</td>
		   							<td>1998</td>
		   							<td>100$</td>
		   						</tr>
		   						<tr>
		   							<td>15</td>
		   							<td>Nike Air Max 98 TL</td>
		   							<td>1998</td>
		   							<td>90$</td>
		   						</tr>
		   						<tr>
		   							<td>16</td>
		   							<td>Nike Air Max Plus</td>
		   							<td>1998</td>
		   							<td>95$</td>
		   						</tr>
		   						<tr>
		   							<td>17</td>
		   							<td>Nike Air Max Deluxe</td>
		   							<td>1999</td>
		   							<td>80$</td>
		   						</tr>
		   						<tr>
		   							<td>18</td>
		   							<td>Nike Air Tuned Max</td>
		   							<td>1999</td>
		   							<td>95$</td>
		   						</tr>
		   						<tr>
		   							<td>19</td>
		   							<td>Nike Air Max 2003</td>
		   							<td>2003</td>
		   							<td>80$</td>
		   						</tr>
		   						<tr>
		   							<td>20</td>
		   							<td>Nike Air Max 360</td>
		   							<td>2006</td>
		   							<td>90$</td>
		   						</tr>
		   						<tr>
		   							<td>21</td>
		   							<td>Nike Flyknit Air Max</td>
		   							<td>2014</td>
		   							<td>80$</td>
		   						</tr>
		   						<tr>
		   							<td>22</td>
		   							<td>Nike Air Max 2015</td>
		   							<td>2015</td>
		   							<td>85$</td>
		   						</tr>
		   						   						<tr>
		   							<td>23</td>
		   							<td>Nike Air Max Zero</td>
		   							<td>2015</td>
		   							<td>90$</td>
		   						</tr>
		   						<tr>
		   							<td>24</td>
		   							<td>Nike Air VaporMax</td>
		   							<td>2017</td>
		   							<td>75$</td>
		   						</tr>
		   						<tr>
		   							<td>25</td>
		   							<td>Nike Air Max 270</td>
		   							<td>2018</td>
		   							<td>90$</td>
		   						</tr>
		   						<tr>
		   							<td>26</td>
		   							<td>Nike Air Max 720</td>
		   							<td>2019</td>
		   							<td>95$</td>
		   						</tr>
		   						<tr>
		   							<td>27</td>
		   							<td>Nike Air Max 2090</td>
		   							<td>2020</td>
		   							<td>85$</td>
		   						</tr>
		   						


		   					</tbody>
		   				</table>

		   			</div>
		  		</div>
		  	
				<div class="tab-pane fade " id="tarjetas" role="tabpanel"
				  aria-labelledby="tarjetas-tab">
				  	<div class="card">
			   			<ul class="list-group list-group-flush">
			   				<li class="list-group-item">Tarjeta de debito</li>
			   				<li class="list-group-item">Tarjeta de Credito</li>
			   				<li class="list-group-item">Paypal</li>
			   				<li class="list-group-item">Gift card</li>
			   			</ul>
			   		</div>
				</div> 
				<div class="tab-pane fade " id="comentarios" role="tabpanel"
				  aria-labelledby="comentarios-tab">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>			   					
		   	</div>		 		
		  	
	  </div>

   


   	<footer >
   		<div class="d-flex flex-row justify-content-between">
	   		<div class="d-flex flex-column">
	   			<a href="https://es-la.facebook.com/"><i class="bi bi-facebook"></i>Facebook </a>
	   			<a href="https://twitter.com"><i class="bi bi-twitter"></i>Twitter</a>
	   			<a href="https://www.instagram.com"><i class="bi bi-instagram"></i>
Instagram</a>
	   		</div>
	   		<div class="d-flex flex-column">
	   			<h1>By Juan Velasquez</h1>
	   		</div>
	   		<div class="d-flex align-items-end flex-column">
	   			<p class="mt-auto p-2">© Todos los derechos reservados 2021</p>
	   		</div>
	   	</div>
   	</footer>
    


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  </body>
</html>